Section "InputClass"
	Identifier	    "rosewill reflex"
	MatchIsTouchpad "off"

	Option "Point X Out Scale" ".35"
	Option "Point Y Out Scale" ".35"
EndSection

Section "InputClass"
	Identifier      "touchpad falco cyapa"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct    "cyapa"

	Option "Synaptics Circular Scrolling" "1"
	Option "Synaptics Circular Scrolling Trigger" "0"
	Option "Tap Drag Enable" "1"
	Option "Tap Drag Lock Enable" "0"
	Option "Australian Scrolling" "1"
EndSection
