- /.AndroidStudio*/**
- /.avfs/**
- /.Bytecode-Viewer/**
- /.cache/**
- /.charles/**
- /.cinnamon/spices.cache/**
- /.config/Atom/**
- /.config/brave/**
- /.config/libreoffice/**
- /.config/obs-studio/logs/**
- /.config/obs-studio/profiler_data/**
- /.config/pulse/**
- /.config/resilio-sync/**
- /.config/skypeforlinux/**
- /.config/smplayer/file_settings/**
- /.emacs.d/**
- /.gdrive/**
- /.gradle/**
- /.gstreamer-*/**
- /.java/**
- /.lastpass/**
- /.macromedia/**
- /.mitmproxy/**
- /.node-gyp/**
- /.npm/**
- /.openjazz/**
- /.phoronix-test-suite/**
- /.purple/**
- /.steam/**
- /.subversion/**
- /.themes/**
- /.thumbnails/**
- /.wine*/**
- /.zoom/**

- /.babel.json
- /.config/rclone/*.log
- /.ICEauthority
- /.steampath
- /.Xauthority
- /.xfce4-session.verbose-log*
- /.xsession-errors*

- /android/**
- /bin/vendor/livestreamer/**
- /desktop/**
- /documents/**
- /downloads/**
- /drive/**
- /mega/**
- /pictures/**
- /podcast/**
- /video/**
- /jungledisk**
- /ziggy*/**


+ /.atom/*.cson
- /.atom/**

+ /.mozilla/firefox/dan/{addons.json,extensions.json,places.sqlite,prefs.js,stylish.sqlite,bookmarkbackups/**,browser-extension-data/**,s3menuwizard/**,sessionstore-backups/**}
- /.mozilla/firefox/dan/jetpack/support@lastpass.com/**
+ /.mozilla/firefox/dan/jetpack/**
- /.mozilla/**

- /.config/{,.}google-chrome[-.]**

+ /.config/google-chrome/Default/Bookmarks*

# Stylus
+ /.config/google-chrome/Default/IndexedDB/chrome-extension_clngdbkpkpeebahjckkjfobafhncgmne_**

# BTTV & FFZ
+ /.config/google-chrome/Default/IndexedDB/https_www.twitch.tv_**

- /.config/google-chrome/**

- /.gnome/apps/**
- /.local/share/applications/chrome-*.desktop
+ /.local/share/applications/**
- /.local/share/**

+ /.ssh/id_rsa.pub
- /.ssh/**

+ *.m3u
+ *.m3u8
+ *.xspf
+ *.pls
- /music/**
