- /.avfs/**
- /.cache/**
- /.config/Atom/**
- /.config/Clementine/spotifyblob/**
- /.config/HackHands/**
- /.config/obs-studio/logs/**
- /.config/obs-studio/profiler_data/**
- /.config/Popcorn-Time/**
- /.config/pulse/**
- /.config/scribes/**
- /.config/smplayer/file_settings/**
- /.emacs.d/**
- /.gdrive/**
- /.gstreamer-*/**
- /.lastpass/**
- /.macromedia/**
- /.node-gyp/**
- /.npm/**
- /.openjazz/**
- /.phoronix-test-suite/**
- /.smartgit/**
- /.steam/**
- /.thumbnails/**
- /.wine*/**

- /.config/rclone/*.log
- /.steampath
- /.xfce4-session.verbose-log*
- /.xsession-errors*

- /bin/vendor/livestreamer/**
- /desktop/**
- /documents/**
- /downloads/**
- /drive/**
- /mega/**
- /pictures/**
- /videos/**
- /jungledisk**


- *.lock
- *.cache
- .*.sw[pqr]

- .git/**
- [cC]ache/**

+ /.atom/*.cson
- /.atom/**

+ /.mozilla/firefox/dan/{addons.json,extensions.json,places.sqlite,prefs.js,stylish.sqlite,bookmarkbackups/**,browser-extension-data/**,s3menuwizard/**,sessionstore-backups/**}
- /.mozilla/firefox/dan/jetpack/support@lastpass.com/**
+ /.mozilla/firefox/dan/jetpack/**
- /.mozilla/**

- /.config/{,.}google-chrome[-.]**

+ /.config/google-chrome/Default/Bookmarks*

# stylish
+ /.config/google-chrome/Default/IndexedDB/chrome-extension_fjnbnpbmkenffdnngjfgmeleoegfcffe_**

# SimpleExtManager, reddit enhancement suite 
+ /.config/google-chrome/Default/Local Storage/chrome-extension_{kniehgiejgnnpgojkdhhjbgbllnfkfdk,kbmfpngjjgdllneeigpgjifpgocmfgmb}_*
# BTTV & FFZ
+ /.config/google-chrome/Default/Local Storage/http_www.twitch.tv_*

- /.config/google-chrome/**

- /.gnome/apps/**
- /.local/share/applications/chrome-*.desktop
+ /.local/share/applications/**
- /.local/share/**

+ /.ssh/id_rsa.pub
- /.ssh/**

+ *.m3u
+ *.m3u8
+ *.xspf
+ *.pls
- /music/**
